# # set db connection
# DB_HOST=localhost
# # DB_PORT=5432
# DB_USER=rsUSER
# DB_PASSWORD=hYA5[9l]felzP1Vs
# DB_NAME=Real_StateDB   
DB_HOST=sql8.freesqldatabase.com
DB_USER=sql8815241
DB_PASSWORD=178CzdSPGA
DB_NAME=sql8815241
DB_PORT=3306